" ==================== 
" Plugins 
" ==================== 
 
call plug#begin('~/.local/share/nvim/plugged')

" Command-line fuzzy finder
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --bin' }
Plug 'junegunn/fzf.vim'

" A dark Vim/Neovim color scheme
Plug 'joshdick/onedark.vim'

" A collection of language packs for Vim
Plug 'sheerun/vim-polyglot'

" Asynchronous Lint Engine
Plug 'w0rp/ale'

" Support for expanding abbreviations similar to emmet 
Plug 'mattn/emmet-vim'

" Preview colours in source code while editing
Plug 'ap/vim-css-color'

" Shows a git diff in sign column
Plug 'mhinz/vim-signify'

" An extensible & universal comment plugin
Plug 'tomtom/tcomment_vim'

Plug 'morhetz/gruvbox'

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

Plug 'leafgarland/typescript-vim'

Plug 'Shougo/neocomplete.vim'

Plug 'Quramy/tsuquyomi'

Plug 'fatih/vim-go'

Plug 'sheerun/vim-polyglot'

call plug#end()

" ==================== 
" General 
" ==================== 

" Theme
syntax on
set background=dark
colorscheme gruvbox

" Use 24-bit (true-color) mode
set termguicolors

" Show line numbers
set number

" ==================== 
" Text, tab and indent
" ==================== 

" Use spaces instead of tabs
set expandtab

" Be smart ;)
set smarttab
set smartindent

" 1 tab == 2 spaces
set shiftwidth=2
set tabstop=2

" Break lines at word to 80 cols
set linebreak
set textwidth=80

" Auto-indent new lines
set autoindent

" ==================== 
" Turn off swap files 
" ==================== 

set nobackup
set noswapfile
set nowb

" ==================== 
" Plugins config 
" ==================== 
" Asynchronous Lint Engine
let g:ale_fixers = ['prettier', 'eslint']
let g:ale_fix_on_save = 1
" let g:ale_fixers = {
" \  'javascript': ['prettier'],
" \  'typescript': ['prettier'],
" \}

" Use deoplete
let g:deoplete#enable_at_startup = 1
let g:fzf_prefer_tmux = 1
so ~/.vim/plugins.vim
nmap <F6> :NERDTreeToggle<CR>
nmap <F1> :Files<CR>
nmap <F2> :Buffer<CR>
nmap <F3> :History<CR>
nmap <F4> :Commits<CR>
let g:airline_theme='solarized'
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '|'
let g:tsuquyomi_completion_detail = 1
set hidden

" Tab navigation like Firefox.
nnoremap <C-e> :bprevious<CR><Esc>
nnoremap <C-r> :bnext<CR><Esc>
nnoremap <C-t> :tabnew<CR>
inoremap <C-w> <Esc>:bprevious<CR>
inoremap <C-e> <Esc>:bnext<CR>
inoremap <C-t> <Esc>:tabnew<CR>

if has('mouse')
  set mouse=a
endif
